<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url(https://images.omerlocdn.com/resize?url=https%3A%2F%2Fgcm.omerlocdn.com%2Fproduction%2Fglobal%2Ffiles%2Fimage%2F7ea29225-2ada-462e-ac6a-90e3bb6aa7a4.jpg&stripmeta=true&width=1024&type=jpeg);
				background-size: cover ;
		}
		.table{
			margin-left: auto;
			margin-right: auto;

		}
		.btn {
    background-color: grey;
    color:white;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 3px;
    cursor: pointer; 
    box-shadow: 0 8px 16px 0 grey;
    text-decoration: none;

  }
   
  .coffe{
  	text-align: center;
  	color:black;
  }                                                 
	</style>

	<title>Project Rbk</title>

</head>
<body>
	<div class="div1">
		<div class="coffe">
			<h1>Welcome to my coffe shop</h1>
			<br>
			<img id="img" src="https://images.unsplash.com/photo-1447933601403-0c6688de566e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" width="200" height="300" >
			<h3 id="message">click the image to order coffe</h3>
			<table class="table">
				<tr>
					<td class="td">
						<button class="btn" id="espresso">espresso</button>
					</td>
					
					<td class="td">
						<button class="btn" id="Latte">Latte</button>
					</td>
					<td class="td">
						<button class='btn' id="hot">Hot chocolate</button>
					</td>
					<td>
						<button class ='btn' id="reset">reset</button>
					</td>

				</tr>
				<tr>
					<td>1.25dt</td>
					<td>2.50dt</td>
					<td>2.80dt</td>
				</tr>
			</table>
			<h4>Total:<span id="revenue"></span></h4>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src ="serious.js"></script>
    <script>
    </script>
</body>
</html>